
material Board/NoMaterial
{
    receive_shadows on
    technique {
        pass Material.001 {
            ambient 0.19017842411994934 0.19017842411994934 0.19017842411994934 1.0
            diffuse 0.65214274156306296 0.65214274156306296 0.65214274156306296 1.0
            specular 1.0 1.0 1.0 1.0 127.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit
            {
                texture Water02.jpg
                colour_op_ex blend_manual src_texture src_current 0.1
                //env_map spherical
            }

        }
    }
}
